# out_ui_design

./: .gitignore  .tools  DEVELOPMENT_MASTER_PLAN.md  HikeShare_UI_Design_Spec.md  PROJECT_PROGRESS.md  package-lock.json  package.json
.learnings/: ERRORS.md  LEARNINGS.md
server/: README.md  pom.xml
server/admin-api/: README.md  pom.xml
server/admin-api/src/main/java/com/trailnote/admin/: AdminApiApplication.java
server/admin-api/src/main/java/com/trailnote/admin/auth/application/: AdminAuthorizationService.java  AdminPermissionService.java  AdminSessionService.java
server/admin-api/src/main/java/com/trailnote/admin/auth/support/: AdminCurrentUserProvider.java  AdminTokenInterceptor.java  AdminWebMvcConfigurer.java
server/admin-api/src/main/java/com/trailnote/admin/comment/application/: AdminCommentQueryService.java
server/admin-api/src/main/java/com/trailnote/admin/dashboard/application/: AdminDashboardQueryService.java
server/admin-api/src/main/resources/: application.yml
server/admin-api/src/test/java/com/trailnote/admin/: AdminApiApplicationTests.java  AdminArchitectureConformanceTests.java  AdminControllerCharacterizationTests.java
server/api/: README.md  pom.xml
server/api/src/main/java/com/trailnote/api/: TrailNoteApiApplication.java
server/api/src/main/java/com/trailnote/api/config/: MybatisPlusConfig.java
server/api/src/main/java/com/trailnote/api/support/: DemoCurrentUserProvider.java
server/api/src/test/java/com/trailnote/api/: ApiArchitectureConformanceTests.java  ApiControllerCharacterizationTests.java  CreatorDomainBehaviorTests.java  RouteDomainBehaviorTests.java  TrailNoteApiApplicationTests.java
server/common/: pom.xml
server/common/src/main/java/com/trailnote/common/api/: ApiResponse.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  PageResponse.java  UnauthorizedException.java
server/common/src/main/java/com/trailnote/common/health/: ServiceStatus.java
server/docs/: BACKEND_DDD_GUIDE.md
server/sql/: init.sql
(+298 files in other folders)
